baseURL=https://dsportalapp.herokuapp.com/home
baseURLwithoutHome=https://dsportalapp.herokuapp.com
username=ninjawesdet102
password=tintintin
browser=chrome
code=print ('welcome')
registrationURL=https://dsportalapp.herokuapp.com/register

